# leave KUBE_CONFIG_PATH empty for intra cluster configuration
KUBE_CONFIG_PATH=

LOG_LEVEL=DEBUG

PORT=9999
MAX_CONS_PER_HOST=10000

NAMESPACE=

# in seconds
SERVERLESS_TTL_SECONDS=10
READINESS_POLL_TIMEOUT_SECONDS=30
READINESS_POLL_INTERVAL_SECONDS=1