# leave KUBE_CONFIG_PATH empty for intra cluster configuration
KUBE_CONFIG_PATH=

LOG_LEVEL=DEBUG

PORT=9999
MAX_CONS_PER_HOST=10000

NAMESPACE=

# in seconds
SERVERVLESS_TTL=30
TIMEOUT=30
READINESS_POLL_INTERVAL=1