apiVersion: v1
name: proxless
version: 0.1.0
description: Deploy Proxless using this Helm Chart
keywords:
  - proxless
  - serverless
  - proxy
maintainers:
  - name: Benjamin APPREDERISSE
    email: benjamin.apprederisse@gmail.com
    url: https://github.com/bappr