apiVersion: v1
kind: Service
metadata:
  annotations:
    proxless/domain-name: "www.proxless.io"
  name: proxless
spec:
  ports:
  - name: proxless
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: proxless
  type: ClusterIP